RFID-WPF-Autorization/CreateUserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFID_WPF_Autorization"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RFID_WPF_Autorization.CreateUserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Создание пользователя" HorizontalContentAlignment="Center" Width="Auto" Grid.Row="0" FontSize="20" Height="42" Margin="0,4,0,3"/>
        <Image x:Name="UserNewImage" Height="201" Width="275" Source="default_user.jpeg" Stretch="Fill" Grid.Row="1" MouseLeftButtonDown="UserNewImage_MouseLeftButtonDown"/>
        <TextBox Grid.Row="2" x:Name="NameText"
  materialDesign:HintAssist.Hint="Имя" Height="Auto"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="Auto" x:Name="SurnameText"
  materialDesign:HintAssist.Hint="Фамилия"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="Auto" x:Name="LastNameText"
  materialDesign:HintAssist.Hint="Отчество(необязательно)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="0,36,0,0" />
        <DatePicker Grid.Row="3" Height="Auto"  SelectedDateFormat="Long" 
  Name="LocaleDatePicker"
  materialDesign:HintAssist.Hint="Дата рождения" Margin="0,72,0,0" VerticalAlignment="Top" />
        <ComboBox Grid.Row="3" Height="Auto" x:Name="genderbox"
  materialDesign:HintAssist.Hint="Пол" Margin="0,101,0,0" VerticalAlignment="Top">
            <ComboBoxItem
    Content="Женский" />
            <ComboBoxItem
    Content="Мужской" />
        </ComboBox>
        <Label  x:Name="comment" Content="После заполнения полей,приседините карточку для записи" HorizontalContentAlignment="Center" Width="Auto" Height="38" Grid.Row="3" FontSize="20" Margin="0,103,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
