RFID-WPF-Autorization/CreateUserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFID_WPF_Autorization"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RFID_WPF_Autorization.CreateUserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Label x:Name="label" Content="Создание пользователя" HorizontalContentAlignment="Center" Width="Auto" Grid.Row="0" FontSize="20" Height="42" Margin="0,4,0,3"/>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Button  x:Name ="BackButton" Grid.Column="0" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Назад"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ArrowLeftCircle"  />
            </Button>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}" Grid.Row="1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" Grid.Row="1">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Viewbox>
                <Border BorderThickness="7" CornerRadius="10,10,10,10"
        BorderBrush="PaleTurquoise"
        VerticalAlignment="Top">
                    <Image x:Name="UserNewImage" Height="201" Width="275" Source="default_user.jpeg" Stretch="Fill" Grid.Row="1" MouseLeftButtonDown="UserNewImage_MouseLeftButtonDown"/>
                </Border>
            </Viewbox>
            </materialDesign:TransitioningContent>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.5}" Grid.Row="3">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="ExpandIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Border BorderBrush="LightCoral" CornerRadius="20,20,20,20" BorderThickness="4,4,4,4" Grid.Row="3" Margin="10,10,10,0">
        <StackPanel Grid.Row="3" Margin="20,10,30,20" >
            <TextBox  x:Name="NameText"
  materialDesign:HintAssist.Hint="Имя" Height="Auto"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  Height="Auto" x:Name="SurnameText"
  materialDesign:HintAssist.Hint="Фамилия"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  Height="Auto" x:Name="LastNameText"
  materialDesign:HintAssist.Hint="Отчество(необязательно)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top"  />
            <DatePicker  Height="Auto"  SelectedDateFormat="Long" 
  Name="LocaleDatePicker"
  materialDesign:HintAssist.Hint="Дата рождения"  VerticalAlignment="Top" />
            <ComboBox  Height="Auto" x:Name="genderbox"
  materialDesign:HintAssist.Hint="Пол"  VerticalAlignment="Top">
                <ComboBoxItem
    Content="Женский" />
                <ComboBoxItem
    Content="Мужской" />
            </ComboBox>
        </StackPanel>
        </Border>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.05}" Grid.Row="3">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Label  x:Name="comment" Content="После заполнения полей,присоедините карточку для записи" HorizontalContentAlignment="Center" Width="Auto" Height="38" Grid.Row="3" FontSize="20" Margin="0,103,0,0" VerticalAlignment="Bottom"/>
            </materialDesign:TransitioningContent>
    </Grid>
</Page>
