RFID-WPF-Autorization/EnteringPage.xaml

<Page x:Class="RFID_WPF_Autorization.EnteringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFID_WPF_Autorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnteringPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name ="CurrentWorkplace" BorderThickness="2" materialDesign:HintAssist.Hint="Выбранный отдел"  VerticalAlignment="Stretch" Margin="10,10,10,10" HorizontalAlignment="Left" Width="220" FontSize="20"  Grid.Column="0" SelectionChanged="CurrentWorkplace_SelectionChanged" />
            <Button  x:Name ="HistoryButton" Grid.Column="1" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="история посещения"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="History"  />
            </Button>
            <Button  x:Name ="WorklistButton" Grid.Column="2" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Список сотрудников"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="AccountSupervisorCircle"  />
            </Button>
            <Button  x:Name ="SettingsButton" Grid.Column="3" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Список сотрудников"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="Settings"  />
            </Button>
        </Grid>
        
        <ListBox Grid.Row="1"
                 Name="ListBoxData"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Stretch" Width="Auto">

                        <Grid Margin="5,5,5,5" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Width="Auto"  Text="{Binding workerfio}"  HorizontalAlignment="Left" FontSize="20" />
                            <TextBlock Grid.Column="1" Width="Auto"  Text="{Binding workplacename}" HorizontalAlignment="Center"  FontSize="20" />
                            <TextBlock Grid.Column="2"  Width="Auto"  Text="{Binding entertimestamp}" HorizontalAlignment="Right" FontSize="20"/>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
