RFID-WPF-Autorization/EnteringPage.xaml

<Page x:Class="RFID_WPF_Autorization.EnteringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFID_WPF_Autorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnteringPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}" Grid.Row="0">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                 <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <ComboBox x:Name ="CurrentWorkplace" BorderThickness="2" materialDesign:HintAssist.Hint="Выбранный отдел"  VerticalAlignment="Stretch" Margin="10,10,10,10" HorizontalAlignment="Left" Width="220" FontSize="20"  Grid.Column="0" SelectionChanged="CurrentWorkplace_SelectionChanged" />
            <Button  x:Name ="HistoryButton" Grid.Column="1" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="история посещения"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="HistoryButton_Click">
                <materialDesign:PackIcon Kind="History"  />
            </Button>
            <Button  x:Name ="UserlistButton" Grid.Column="2" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Список сотрудников"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="UserlistButton_Click">
                <materialDesign:PackIcon Kind="AccountSupervisorCircle"  />
            </Button>
            <Button  x:Name ="SettingsButton" Grid.Column="3" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Список сотрудников"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="SettingsButton_Click">
                <materialDesign:PackIcon Kind="Settings"  />
            </Button>
        </Grid>
        </materialDesign:TransitioningContent>

    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}" Grid.Row="1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>
        <ListBox Grid.Row="1"
                 Name="ListBoxData"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Stretch" Width="Auto">

                        <Grid Margin="5,5,5,5" Height="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Width="Auto"  Text="{Binding workerfio}"  HorizontalAlignment="Left" FontSize="20" />
                            <TextBlock Grid.Column="1" Width="Auto"  Text="{Binding workplacename}" HorizontalAlignment="Center"  FontSize="20" />
                            <TextBlock Grid.Column="2"  Width="Auto"  Text="{Binding entertimestamp}" HorizontalAlignment="Right" FontSize="20"/>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </materialDesign:TransitioningContent>

        
        <materialDesign:Card
  UniformCornerRadius="14"
  RenderTransformOrigin=".5,.5"
  Padding="4" Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <ProgressBar
    x:Name="AnimatedProgressInCard"
    Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
        x:Name="ScaleTransform"
        ScaleX="0"
        ScaleY="0" />
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card.Style>
                <Style
      TargetType="materialDesign:Card"
      BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                    <Style.Resources>
                        <Storyboard
          x:Key="FadeIn"
          FillBehavior="HoldEnd">
                            <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame
              Value="0" />
                                <EasingDoubleKeyFrame
              Value="1"
              KeyTime="0:0:0.8">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase
                  EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame
              Value="0" />
                                <EasingDoubleKeyFrame
              Value="1"
              KeyTime="0:0:0.8">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase
                  EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard
          x:Key="FadeOut">
                            <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame
              Value="1" />
                                <EasingDoubleKeyFrame
              Value="0"
              KeyTime="0:0:0.8">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase
                  EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame
              Value="1" />
                                <EasingDoubleKeyFrame
              Value="0"
              KeyTime="0:0:0.8">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase
                  EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding ElementName=AnimatedProgressInCard, Path=Value}"
          Value="20">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard
              BeginStoryboardName="FadeOut" />
                                <BeginStoryboard
              Storyboard="{StaticResource FadeIn}"
              Name="FadeIn" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger
          Binding="{Binding ElementName=AnimatedProgressInCard, Path=Value}"
          Value="100">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard
              BeginStoryboardName="FadeIn" />
                                <BeginStoryboard
              Storyboard="{StaticResource FadeOut}"
              Name="FadeOut" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Page>
