RFID-WPF-Autorization/HistoryExportPage.xaml

<Page x:Class="RFID_WPF_Autorization.HistoryExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFID_WPF_Autorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryExportPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}" Grid.Row="0">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name ="BackButton" Grid.Column="0" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Список сотрудников"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="BackButton_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle"/>
                </Button>

                <Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Center"
            CornerRadius="5" Grid.Column="1">

                    <StackPanel Margin="5" 
                    Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="AccountSearch" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <TextBox x:Name="FioText"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
    TextWrapping="NoWrap"
                        MinWidth="1200"
    materialDesign:HintAssist.Hint="Поиск" TextChanged="FioText_TextChanged"/>
                    </StackPanel>
                </Border>


                <Button  x:Name ="SettingsButton" Grid.Column="2" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Список сотрудников"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="19,7,0,6" Click="SettingsButton_Click">
                    <materialDesign:PackIcon Kind="Settings"  />
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>

        <StackPanel Grid.Row="1">
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="True" >

            </GridSplitter>
            <Expander
    HorizontalAlignment="Stretch"
    Header="Сортировка">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <TextBlock
        Text="Сортировка по времени" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" Name="BeginDate"
  Width="Auto"
  materialDesign:HintAssist.Hint="Начало"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="BeginDate_SelectedDateChanged" />
                        <DatePicker Grid.Column="1" Name="EndDate"
  Width="Auto"
  materialDesign:HintAssist.Hint="Конец"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="EndDate_SelectedDateChanged" />
                    </Grid>
                    <ComboBox x:Name ="Workplacefilter" BorderThickness="2" materialDesign:HintAssist.Hint="Отдел"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" FontSize="20" SelectionChanged="Workplacefilter_SelectionChanged"  />
                </StackPanel>
            </Expander>
        </StackPanel>

        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}" Grid.Row="2">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <DataGrid Margin="5" Grid.Row="2" Name="HistorydataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" EnableRowVirtualization="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="0.3*" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}"/>
                    <DataGridTextColumn Header="ФИО" Width="3*"
                                    Binding="{Binding workerfio}" FontSize="15" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                    <DataGridTextColumn Header="Отдел" Binding="{Binding workplacename}" Width="2*" FontSize="20" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                    <DataGridTextColumn Header="Вход в отдел" Binding="{Binding entertimestamp,StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="2*" FontSize="20" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:TransitioningContent>
        <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto">
            <Grid Grid.Row="3">

                <TextBlock x:Name="ExportNumber" Grid.Row="3" Text="Количество записей для импорта:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="ExportButton"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" VerticalAlignment="Center" HorizontalAlignment="Right"
  IsEnabled="False" Click="ExportButton_Click" >
                    <materialDesign:PackIcon
    Kind="Export" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
