RFID-WPF-Autorization/ModalWindowShowUser.xaml

<Window x:Class="RFID_WPF_Autorization.ModalWindowShowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_WPF_Autorization"
        mc:Ignorable="d"
        Title="ModalWindowShowUser" Height="350" Width="350"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Сотрудник" HorizontalContentAlignment="Center" Width="Auto" Grid.Row="0" FontSize="20" Height="Auto" Margin="0,0,0,0"/>
        <Image x:Name="UserImage" Width="200" Height="Auto" Source="default_user.jpeg" Stretch="UniformToFill" Grid.Row="1"  Margin="75,0,75,32" Grid.RowSpan="2"/>
        <Label Grid.Row="2" x:Name="FIOText" Height="30" VerticalAlignment="Bottom" Content="ФИО" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Grid.Row="3" x:Name="DateBirthText" Height="30" VerticalAlignment="Top" Content="Дата Рождения" HorizontalContentAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
