RFID-WPF-Autorization/UsersListPage.xaml

<Page x:Class="RFID_WPF_Autorization.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RFID_WPF_Autorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="UsersListPage"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name ="BackButton" Grid.Column="0" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Назад"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="BackButton_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle"  />
                </Button>
                <ComboBox x:Name ="CurrentWorkplace" BorderThickness="2" materialDesign:HintAssist.Hint="Фильтр отдела" ToolTip="Фильтр по отделу"  VerticalAlignment="Stretch" Margin="10,10,10,10" HorizontalAlignment="Stretch" Width="Auto" FontSize="20"  Grid.Column="1" SizeChanged="CurrentWorkplace_SizeChanged"  />
                <Button  x:Name ="AddUserButton" Grid.Column="2" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Добавить сотрудника"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="AddUserButton_Click">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus"  />
                </Button>
                <Button  x:Name ="SettingsButton" Grid.Column="3" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Настройки"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="SettingsButton_Click">
                    <materialDesign:PackIcon Kind="Settings"  />
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.25}" Grid.Row="1" >
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <DataGrid Grid.Row="1" Name="UserDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" >
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header= "Image" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <Image Source="{Binding photopath}" Height="100"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="ФИО" Width="3*"
                                    Binding="{Binding workerfio}" FontSize="15" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                    <DataGridTextColumn Header="Место работы" Binding="{Binding workplacename}" Width="2*" FontSize="20" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding datebirth,StringFormat=\{0:dd.MM.yy\}}" Width="2*" FontSize="20" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" CellStyle="{StaticResource MaterialDesignDataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
    
