RFID-WPF-Autorization/UsersListPage.xaml

<Page x:Class="RFID_WPF_Autorization.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RFID_WPF_Autorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="UsersListPage"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name ="BackButton" Grid.Column="0" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Назад"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ArrowLeftCircle"  />
            </Button>
            <ComboBox x:Name ="CurrentWorkplace" BorderThickness="2" materialDesign:HintAssist.Hint="Фильтр отдела" ToolTip="Фильтр по отделу"  VerticalAlignment="Stretch" Margin="10,10,10,10" HorizontalAlignment="Stretch" Width="Auto" FontSize="20"  Grid.Column="1" SizeChanged="CurrentWorkplace_SizeChanged"  />
            <Button  x:Name ="AddUserButton" Grid.Column="2" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Добавить сотрудника"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="AddUserButton_Click">
                <materialDesign:PackIcon Kind="AccountMultiplePlus"  />
            </Button>
            <Button  x:Name ="SettingsButton" Grid.Column="3" HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Настройки"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="SettingsButton_Click">
                <materialDesign:PackIcon Kind="Settings"  />
            </Button>
        </Grid>

        <ListView Grid.Row="1"
                 Name="UsersListbox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" SelectionChanged="UsersListbox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >

                                    <Image Source="{Binding photopath}" Height="80"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ФИО"  Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Column="1"  Width="Auto"  Text="{Binding workerfio}"  HorizontalAlignment="Left" FontSize="20"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Место работы"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Column="1"  Width="Auto"  Text="{Binding workplacename}"  HorizontalAlignment="Left" FontSize="20"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата рождения"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Column="1"  Width="Auto"  Text="{Binding datebirth}"  HorizontalAlignment="Left" FontSize="20" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
