RFID-WPF-Autorization/UserUpdateDeleteModalWindow.xaml

<Window x:Class="RFID_WPF_Autorization.UserUpdateDeleteModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_WPF_Autorization"
        mc:Ignorable="d"
        Title="UserUpdateDeleteModalWindow" Height="450" Width="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Информация о пользователе" HorizontalContentAlignment="Center" Width="Auto" Grid.Row="0" FontSize="20" Height="42" Margin="0,4,0,3"/>
        <Button  x:Name ="BackButton" Grid.Column="0" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="Назад"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="BackButton_Click">
            <materialDesign:PackIcon Kind="ArrowLeftCircle"  />
        </Button>
        <Image x:Name="UserImage" Height="Auto" Width="275" Source="default_user.jpeg" Stretch="Fill" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="Information" Foreground="{DynamicResource MaterialDesignTextFieldBoxBackground}" ToolTip="Для изменения или добавления карточки пользователя, поднисите ее к считывателю"  Grid.Row="1" HorizontalAlignment="Right" Width="50" Height="50" />
        <StackPanel Grid.Row="2">
            <TextBox  x:Name="NameText" 
  materialDesign:HintAssist.Hint="Имя" Height="Auto"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" />
            <TextBox  Height="Auto" x:Name="SurnameText"
  materialDesign:HintAssist.Hint="Фамилия"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" />
            <TextBox  Height="Auto" x:Name="LastNameText"
  materialDesign:HintAssist.Hint="Отчество"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top"  />
            <DatePicker  Height="Auto"  SelectedDateFormat="Long" 
  Name="LocaleDatePicker"
  materialDesign:HintAssist.Hint="Дата рождения"  VerticalAlignment="Top" />
            <ComboBox  Height="Auto" x:Name="genderbox"
  materialDesign:HintAssist.Hint="Пол"  VerticalAlignment="Top">
                <ComboBoxItem
    Content="Женский" />
                <ComboBoxItem
    Content="Мужской" />
            </ComboBox>
            <ComboBox  Height="Auto" x:Name="workbox"
  materialDesign:HintAssist.Hint="Место работы"  VerticalAlignment="Top" SelectionChanged="workbox_SelectionChanged">
            </ComboBox>
        </StackPanel>
        
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateButton" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="10,10,10,10" Content="Обновить пользователя"  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Обновление" Click="UpdateButton_Click" Cursor="Hand" ></Button>
            <Button x:Name="DeleteButton" Grid.Column="1"   HorizontalAlignment="Stretch" Margin="10,10,10,10" Content="Удалить пользователя" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Удаление" Click="DeleteButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
